<!DOCTYPE html>
<html>
  <head>
    <title>Stephanie's awesome page!!!!</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1 style="background-color:#12906b;">
      <a href="http://twitter.com/sfinken" target="_blank">Stephanie</a>
    </h1>
    <p>Ham hock <strong>drumstick</strong> salami, tongue pork jerky sirloin pastrami boudin biltong turkey t-bone shankle short loin. Turducken swine pork tail pork belly kevin drumstick meatball short loin flank hamburger. Ground round ball tip biltong meatball tenderloin flank meatloaf bacon bresaola. Kielbasa ribeye landjaeger, salami short ribs beef ribs drumstick cow<br> biltong<br> brisket<br> meatball<br /> shoulder. </p>

    <p class="large">Turducken swine pork tail pork belly kevin drumstick meatball short loin flank hamburger. Ground round ball tip biltong meatball tenderloin flank meatloaf bacon bresaola. </p>

    <p class="blue-background">Turducken swine pork tail pork belly kevin drumstick meatball short loin flank hamburger.</p>

    <h2 class="red-background">Girl Develop It</h2>
    <a href="http://www.twitter.com">
      <img src="elephant.jpg" width="300" alt="Elephant" />
    </a>
    <ul>
        <li>
          <a href="http://girldevelopit.com/classes">Class one</a>
        </li>
        <li>Class two</li>
    </ul>
    <!-- this is an ordered list -->
    <ol>
      <li>twitter</li>
      <li>facebook</li>
      <li>google</li>
    </ol>

    <table border="33">
      <tr>
        <th>Cool Places</th>
        <th>Fun Places</th>
        <th>Awesome Places</th>
      </tr>
      <tr>
        <td>GDI</td>
        <td>Groupon</td>
        <td>Brad's Deals</td>
      </tr>
      <tr>
        <td>GiveForward</td>
        <td>Google</td>
        <td>Facebook</td>
      </tr>
      <tr>
        <td>Techstars</td>
        <td>Fooda</td>
        <td>Twitter</td>
      </tr>
    </table>

    <p id="footer">&copy; 2014 Stephanie Finken</p>
  </body>
</html>