<!DOCTYPE html>
<html>
  <head>
    <title>Stephanie's page 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <div id="header">
        <h1>First Header</h1>
        <a href="http://girldevelopit.com">Girl Develop It</a>
        <a href="home.html">Home</a>
      </div>

      <div id="main-content">
        <blockquote>
            "Cretaceous (66 million years ago), when the Cretaceous–Paleogene extinction event led to the extinction of most dinosaur."
        </blockquote>
        <p>Dinosaurs are a diverse group of animals of the clade Dinosauria. They first appeared during the Triassic period, 231.4 million years ago, and were the dominant terrestrial vertebrates for 135 million years, from the beginning of the Jurassic (about 201 million years ago) until the end of the Cretaceous (66 million years ago), when the Cretaceous–Paleogene extinction event led to the extinction of most dinosaur groups at the close of the Mesozoic Era.</p>
        <p>Ham hock <strong>drumstick</strong> salami, tongue pork jerky sirloin pastrami boudin biltong turkey t-bone shankle short loin. Turducken swine <span class="highlight">pork tail pork</span> belly kevin drumstick <span class="highlight">meatball</span> short loin flank hamburger. Ground round ball tip biltong meatball tenderloin flank meatloaf bacon bresaola. Kielbasa ribeye landjaeger, salami short ribs beef ribs drumstick cow<br> biltong<br> brisket<br> meatball<br /> shoulder.</p>
        <div class="image-caption">
          <img src="elephant.jpg" width="300" alt="Elephant" />
          <span>This is an elephant!</span>
        </div>
      </div>
      <div class="sidebar">
        <ul>
          <li>Google</li>
          <li>GDI</li>
          <li>GiveForward</li>
        </ul>
      </div>

      <div id="footer">
        <p>&copy; 2014 Stephanie Finken</p>
      </div>

    </div>

  </body>
</html>