      /*body{
        background:url("elephant.jpg") no-repeat center top #000;
      }*/

      .large{
        font-size: 30px;
        background:blue;
      }

      h1 a{
        color:#fff;
      }

      p{
        color:pink;
        /*background-color:green;*/
      }


      .blue-background{
        background-color:blue;
      }

      .red-background{
        background:red;
      }

      body{
        padding:0;
        margin:0;
        background:blue;
      }

      .wrapper{
        width:960px;
        margin:auto;
      }

      #header{
        background:red;
        border-radius: 10px 0 10px 0;
        padding: 10px;
      }

      #header h1{
        margin:0;
      }

      #header a:link{
        font-size:20px;
      }

      #header a:visited{
        color:#777;
      }

      #header a:hover{
        text-decoration: none;
      }

      #main-content{
        border-top:5px dotted black;
        background: #fff;
        float:left;
        width:720px;
        padding: 30px 20px;
      }
      /* note: when floating divs,
        make sure your padding + borders + widths add up to the width of your container
        my .wrapper is 960px wide
      */

      #main-content p{
        margin:0;
        padding:20px 0;
      }

      .image-caption{
        position: relative;
        width:300px;
      }

      .image-caption span{
        position: absolute;
        bottom:20px;
        background: #fff;
      }

      blockquote{
        float:left;
        width:250px;
      }

      .highlight{
        color:Yellow;
      }

      .sidebar{
        float:right;
        width:200px;
        background: #44ba8e;
      }

      #footer{
        font-size:10px;
        padding:20px 0;
        clear:both;
        text-align: center;
      }